([('manipulate_case.exe',
   'c:\\Users\\Temp\\Work\\Temporary\\scratch_area\\case_manipulator\\build\\manipulate_case\\manipulate_case.exe',
   'EXECUTABLE'),
  ('manipulate_case.exe.manifest',
   'c:\\Users\\Temp\\Work\\Temporary\\scratch_area\\case_manipulator\\build\\manipulate_case\\manipulate_case.exe.manifest',
   'BINARY'),
  ('python36.dll',
   'C:\\Users\\Temp\\virtual_environs\\venv-py36-32-all\\Scripts\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Temp\\virtual_environs\\venv-py36-32-all\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('select', 'C:\\Python36-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python36-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python36-32\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python36-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python36-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python36-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python36-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python36-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('base_library.zip',
   'c:\\Users\\Temp\\Work\\Temporary\\scratch_area\\case_manipulator\\build\\manipulate_case\\base_library.zip',
   'DATA'),
  ('_dummy_thread.pyc', 'C:\\Python36-32\\lib\\_dummy_thread.pyo', 'DATA'),
  ('_strptime.pyc', 'C:\\Python36-32\\lib\\_strptime.pyo', 'DATA'),
  ('datetime.pyc', 'C:\\Python36-32\\lib\\datetime.pyo', 'DATA'),
  ('calendar.pyc', 'C:\\Python36-32\\lib\\calendar.pyo', 'DATA'),
  ('argparse.pyc', 'C:\\Python36-32\\lib\\argparse.pyo', 'DATA'),
  ('gettext.pyc', 'C:\\Python36-32\\lib\\gettext.pyo', 'DATA'),
  ('struct.pyc', 'C:\\Python36-32\\lib\\struct.pyo', 'DATA'),
  ('textwrap.pyc', 'C:\\Python36-32\\lib\\textwrap.pyo', 'DATA'),
  ('os.pyc', 'C:\\Python36-32\\lib\\os.pyo', 'DATA'),
  ('subprocess.pyc', 'C:\\Python36-32\\lib\\subprocess.pyo', 'DATA'),
  ('dummy_threading.pyc', 'C:\\Python36-32\\lib\\dummy_threading.pyo', 'DATA'),
  ('selectors.pyc', 'C:\\Python36-32\\lib\\selectors.pyo', 'DATA'),
  ('threading.pyc', 'C:\\Python36-32\\lib\\threading.pyo', 'DATA'),
  ('_threading_local.pyc',
   'C:\\Python36-32\\lib\\_threading_local.pyo',
   'DATA'),
  ('contextlib.pyc', 'C:\\Python36-32\\lib\\contextlib.pyo', 'DATA'),
  ('signal.pyc', 'C:\\Python36-32\\lib\\signal.pyo', 'DATA'),
  ('ntpath.pyc', 'C:\\Python36-32\\lib\\ntpath.pyo', 'DATA'),
  ('string.pyc', 'C:\\Python36-32\\lib\\string.pyo', 'DATA'),
  ('genericpath.pyc', 'C:\\Python36-32\\lib\\genericpath.pyo', 'DATA'),
  ('posixpath.pyc', 'C:\\Python36-32\\lib\\posixpath.pyo', 'DATA'),
  ('stat.pyc', 'C:\\Python36-32\\lib\\stat.pyo', 'DATA'),
  ('copy.pyc', 'C:\\Python36-32\\lib\\copy.pyo', 'DATA'),
  ('bz2.pyc', 'C:\\Python36-32\\lib\\bz2.pyo', 'DATA'),
  ('_compression.pyc', 'C:\\Python36-32\\lib\\_compression.pyo', 'DATA'),
  ('base64.pyc', 'C:\\Python36-32\\lib\\base64.pyo', 'DATA'),
  ('getopt.pyc', 'C:\\Python36-32\\lib\\getopt.pyo', 'DATA'),
  ('quopri.pyc', 'C:\\Python36-32\\lib\\quopri.pyo', 'DATA'),
  ('stringprep.pyc', 'C:\\Python36-32\\lib\\stringprep.pyo', 'DATA'),
  ('doctest.pyc', 'C:\\Python36-32\\lib\\doctest.pyo', 'DATA'),
  ('unittest\\__init__.pyc',
   'C:\\Python36-32\\lib\\unittest\\__init__.pyo',
   'DATA'),
  ('unittest\\signals.pyc',
   'C:\\Python36-32\\lib\\unittest\\signals.pyo',
   'DATA'),
  ('unittest\\main.pyc', 'C:\\Python36-32\\lib\\unittest\\main.pyo', 'DATA'),
  ('unittest\\runner.pyc',
   'C:\\Python36-32\\lib\\unittest\\runner.pyo',
   'DATA'),
  ('unittest\\loader.pyc',
   'C:\\Python36-32\\lib\\unittest\\loader.pyo',
   'DATA'),
  ('fnmatch.pyc', 'C:\\Python36-32\\lib\\fnmatch.pyo', 'DATA'),
  ('unittest\\suite.pyc', 'C:\\Python36-32\\lib\\unittest\\suite.pyo', 'DATA'),
  ('unittest\\case.pyc', 'C:\\Python36-32\\lib\\unittest\\case.pyo', 'DATA'),
  ('pprint.pyc', 'C:\\Python36-32\\lib\\pprint.pyo', 'DATA'),
  ('logging\\__init__.pyc',
   'C:\\Python36-32\\lib\\logging\\__init__.pyo',
   'DATA'),
  ('unittest\\result.pyc',
   'C:\\Python36-32\\lib\\unittest\\result.pyo',
   'DATA'),
  ('unittest\\util.pyc', 'C:\\Python36-32\\lib\\unittest\\util.pyo', 'DATA'),
  ('pdb.pyc', 'C:\\Python36-32\\lib\\pdb.pyo', 'DATA'),
  ('pydoc.pyc', 'C:\\Python36-32\\lib\\pydoc.pyo', 'DATA'),
  ('webbrowser.pyc', 'C:\\Python36-32\\lib\\webbrowser.pyo', 'DATA'),
  ('socket.pyc', 'C:\\Python36-32\\lib\\socket.pyo', 'DATA'),
  ('shutil.pyc', 'C:\\Python36-32\\lib\\shutil.pyo', 'DATA'),
  ('zipfile.pyc', 'C:\\Python36-32\\lib\\zipfile.pyo', 'DATA'),
  ('py_compile.pyc', 'C:\\Python36-32\\lib\\py_compile.pyo', 'DATA'),
  ('tarfile.pyc', 'C:\\Python36-32\\lib\\tarfile.pyo', 'DATA'),
  ('gzip.pyc', 'C:\\Python36-32\\lib\\gzip.pyo', 'DATA'),
  ('lzma.pyc', 'C:\\Python36-32\\lib\\lzma.pyo', 'DATA'),
  ('email\\message.pyc', 'C:\\Python36-32\\lib\\email\\message.pyo', 'DATA'),
  ('email\\policy.pyc', 'C:\\Python36-32\\lib\\email\\policy.pyo', 'DATA'),
  ('email\\contentmanager.pyc',
   'C:\\Python36-32\\lib\\email\\contentmanager.pyo',
   'DATA'),
  ('email\\quoprimime.pyc',
   'C:\\Python36-32\\lib\\email\\quoprimime.pyo',
   'DATA'),
  ('email\\headerregistry.pyc',
   'C:\\Python36-32\\lib\\email\\headerregistry.pyo',
   'DATA'),
  ('email\\_header_value_parser.pyc',
   'C:\\Python36-32\\lib\\email\\_header_value_parser.pyo',
   'DATA'),
  ('urllib\\__init__.pyc',
   'C:\\Python36-32\\lib\\urllib\\__init__.pyo',
   'DATA'),
  ('email\\iterators.pyc',
   'C:\\Python36-32\\lib\\email\\iterators.pyo',
   'DATA'),
  ('email\\generator.pyc',
   'C:\\Python36-32\\lib\\email\\generator.pyo',
   'DATA'),
  ('random.pyc', 'C:\\Python36-32\\lib\\random.pyo', 'DATA'),
  ('bisect.pyc', 'C:\\Python36-32\\lib\\bisect.pyo', 'DATA'),
  ('hashlib.pyc', 'C:\\Python36-32\\lib\\hashlib.pyo', 'DATA'),
  ('email\\_encoded_words.pyc',
   'C:\\Python36-32\\lib\\email\\_encoded_words.pyo',
   'DATA'),
  ('email\\charset.pyc', 'C:\\Python36-32\\lib\\email\\charset.pyo', 'DATA'),
  ('email\\encoders.pyc', 'C:\\Python36-32\\lib\\email\\encoders.pyo', 'DATA'),
  ('email\\base64mime.pyc',
   'C:\\Python36-32\\lib\\email\\base64mime.pyo',
   'DATA'),
  ('email\\_policybase.pyc',
   'C:\\Python36-32\\lib\\email\\_policybase.pyo',
   'DATA'),
  ('email\\header.pyc', 'C:\\Python36-32\\lib\\email\\header.pyo', 'DATA'),
  ('email\\errors.pyc', 'C:\\Python36-32\\lib\\email\\errors.pyo', 'DATA'),
  ('email\\utils.pyc', 'C:\\Python36-32\\lib\\email\\utils.pyo', 'DATA'),
  ('email\\_parseaddr.pyc',
   'C:\\Python36-32\\lib\\email\\_parseaddr.pyo',
   'DATA'),
  ('email\\__init__.pyc', 'C:\\Python36-32\\lib\\email\\__init__.pyo', 'DATA'),
  ('email\\parser.pyc', 'C:\\Python36-32\\lib\\email\\parser.pyo', 'DATA'),
  ('email\\feedparser.pyc',
   'C:\\Python36-32\\lib\\email\\feedparser.pyo',
   'DATA'),
  ('uu.pyc', 'C:\\Python36-32\\lib\\uu.pyo', 'DATA'),
  ('optparse.pyc', 'C:\\Python36-32\\lib\\optparse.pyo', 'DATA'),
  ('http\\server.pyc', 'C:\\Python36-32\\lib\\http\\server.pyo', 'DATA'),
  ('http\\__init__.pyc', 'C:\\Python36-32\\lib\\http\\__init__.pyo', 'DATA'),
  ('socketserver.pyc', 'C:\\Python36-32\\lib\\socketserver.pyo', 'DATA'),
  ('mimetypes.pyc', 'C:\\Python36-32\\lib\\mimetypes.pyo', 'DATA'),
  ('http\\client.pyc', 'C:\\Python36-32\\lib\\http\\client.pyo', 'DATA'),
  ('ssl.pyc', 'C:\\Python36-32\\lib\\ssl.pyo', 'DATA'),
  ('ipaddress.pyc', 'C:\\Python36-32\\lib\\ipaddress.pyo', 'DATA'),
  ('html\\__init__.pyc', 'C:\\Python36-32\\lib\\html\\__init__.pyo', 'DATA'),
  ('html\\entities.pyc', 'C:\\Python36-32\\lib\\html\\entities.pyo', 'DATA'),
  ('pydoc_data\\topics.pyc',
   'C:\\Python36-32\\lib\\pydoc_data\\topics.pyo',
   'DATA'),
  ('pydoc_data\\__init__.pyc',
   'C:\\Python36-32\\lib\\pydoc_data\\__init__.pyo',
   'DATA'),
  ('tty.pyc', 'C:\\Python36-32\\lib\\tty.pyo', 'DATA'),
  ('tempfile.pyc', 'C:\\Python36-32\\lib\\tempfile.pyo', 'DATA'),
  ('urllib\\parse.pyc', 'C:\\Python36-32\\lib\\urllib\\parse.pyo', 'DATA'),
  ('tokenize.pyc', 'C:\\Python36-32\\lib\\tokenize.pyo', 'DATA'),
  ('token.pyc', 'C:\\Python36-32\\lib\\token.pyo', 'DATA'),
  ('platform.pyc', 'C:\\Python36-32\\lib\\platform.pyo', 'DATA'),
  ('plistlib.pyc', 'C:\\Python36-32\\lib\\plistlib.pyo', 'DATA'),
  ('xml\\parsers\\expat.pyc',
   'C:\\Python36-32\\lib\\xml\\parsers\\expat.pyo',
   'DATA'),
  ('xml\\parsers\\__init__.pyc',
   'C:\\Python36-32\\lib\\xml\\parsers\\__init__.pyo',
   'DATA'),
  ('xml\\__init__.pyc', 'C:\\Python36-32\\lib\\xml\\__init__.pyo', 'DATA'),
  ('xml\\sax\\expatreader.pyc',
   'C:\\Python36-32\\lib\\xml\\sax\\expatreader.pyo',
   'DATA'),
  ('xml\\sax\\saxutils.pyc',
   'C:\\Python36-32\\lib\\xml\\sax\\saxutils.pyo',
   'DATA'),
  ('urllib\\request.pyc', 'C:\\Python36-32\\lib\\urllib\\request.pyo', 'DATA'),
  ('getpass.pyc', 'C:\\Python36-32\\lib\\getpass.pyo', 'DATA'),
  ('nturl2path.pyc', 'C:\\Python36-32\\lib\\nturl2path.pyo', 'DATA'),
  ('ftplib.pyc', 'C:\\Python36-32\\lib\\ftplib.pyo', 'DATA'),
  ('netrc.pyc', 'C:\\Python36-32\\lib\\netrc.pyo', 'DATA'),
  ('http\\cookiejar.pyc', 'C:\\Python36-32\\lib\\http\\cookiejar.pyo', 'DATA'),
  ('urllib\\response.pyc',
   'C:\\Python36-32\\lib\\urllib\\response.pyo',
   'DATA'),
  ('urllib\\error.pyc', 'C:\\Python36-32\\lib\\urllib\\error.pyo', 'DATA'),
  ('xml\\sax\\__init__.pyc',
   'C:\\Python36-32\\lib\\xml\\sax\\__init__.pyo',
   'DATA'),
  ('xml\\sax\\handler.pyc',
   'C:\\Python36-32\\lib\\xml\\sax\\handler.pyo',
   'DATA'),
  ('xml\\sax\\_exceptions.pyc',
   'C:\\Python36-32\\lib\\xml\\sax\\_exceptions.pyo',
   'DATA'),
  ('xml\\sax\\xmlreader.pyc',
   'C:\\Python36-32\\lib\\xml\\sax\\xmlreader.pyo',
   'DATA'),
  ('pkgutil.pyc', 'C:\\Python36-32\\lib\\pkgutil.pyo', 'DATA'),
  ('importlib\\__init__.pyc',
   'C:\\Python36-32\\lib\\importlib\\__init__.pyo',
   'DATA'),
  ('importlib\\abc.pyc', 'C:\\Python36-32\\lib\\importlib\\abc.pyo', 'DATA'),
  ('importlib\\util.pyc', 'C:\\Python36-32\\lib\\importlib\\util.pyo', 'DATA'),
  ('importlib\\machinery.pyc',
   'C:\\Python36-32\\lib\\importlib\\machinery.pyo',
   'DATA'),
  ('importlib\\_bootstrap_external.pyc',
   'C:\\Python36-32\\lib\\importlib\\_bootstrap_external.pyo',
   'DATA'),
  ('importlib\\_bootstrap.pyc',
   'C:\\Python36-32\\lib\\importlib\\_bootstrap.pyo',
   'DATA'),
  ('shlex.pyc', 'C:\\Python36-32\\lib\\shlex.pyo', 'DATA'),
  ('glob.pyc', 'C:\\Python36-32\\lib\\glob.pyo', 'DATA'),
  ('code.pyc', 'C:\\Python36-32\\lib\\code.pyo', 'DATA'),
  ('codeop.pyc', 'C:\\Python36-32\\lib\\codeop.pyo', 'DATA'),
  ('dis.pyc', 'C:\\Python36-32\\lib\\dis.pyo', 'DATA'),
  ('opcode.pyc', 'C:\\Python36-32\\lib\\opcode.pyo', 'DATA'),
  ('bdb.pyc', 'C:\\Python36-32\\lib\\bdb.pyo', 'DATA'),
  ('cmd.pyc', 'C:\\Python36-32\\lib\\cmd.pyo', 'DATA'),
  ('inspect.pyc', 'C:\\Python36-32\\lib\\inspect.pyo', 'DATA'),
  ('ast.pyc', 'C:\\Python36-32\\lib\\ast.pyo', 'DATA'),
  ('difflib.pyc', 'C:\\Python36-32\\lib\\difflib.pyo', 'DATA'),
  ('__future__.pyc', 'C:\\Python36-32\\lib\\__future__.pyo', 'DATA'),
  ('tracemalloc.pyc', 'C:\\Python36-32\\lib\\tracemalloc.pyo', 'DATA'),
  ('pickle.pyc', 'C:\\Python36-32\\lib\\pickle.pyo', 'DATA'),
  ('_compat_pickle.pyc', 'C:\\Python36-32\\lib\\_compat_pickle.pyo', 'DATA'),
  ('lowerise\\lowerise.pyc',
   'c:\\Users\\Temp\\Work\\Temporary\\scratch_area\\lowerise\\lowerise\\lowerise.pyo',
   'DATA'),
  ('lowerise\\__init__.pyc',
   'c:\\Users\\Temp\\Work\\Temporary\\scratch_area\\lowerise\\lowerise\\__init__.pyo',
   'DATA'),
  ('capitalize\\capitalize.pyc',
   'c:\\Users\\Temp\\Work\\Temporary\\scratch_area\\capitalize\\capitalize\\capitalize.pyo',
   'DATA'),
  ('capitalize\\__init__.pyc',
   'c:\\Users\\Temp\\Work\\Temporary\\scratch_area\\capitalize\\capitalize\\__init__.pyo',
   'DATA')],)
