('c:\\Users\\Temp\\Work\\Temporary\\scratch_area\\case_manipulator\\build\\case_manipulator\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'c:\\Users\\Temp\\Work\\Temporary\\scratch_area\\case_manipulator\\build\\case_manipulator\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python36-32\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Temp\\virtual_environs\\venv-py36-32-all\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Temp\\virtual_environs\\venv-py36-32-all\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Temp\\virtual_environs\\venv-py36-32-all\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Temp\\virtual_environs\\venv-py36-32-all\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('case_manipulator',
   'c:\\Users\\Temp\\Work\\Temporary\\scratch_area\\case_manipulator\\case_manipulator\\case_manipulator.py',
   'PYSOURCE'),
  ('v', None, 'OPTION'),
  ('case_manipulator.exe.manifest',
   'c:\\Users\\Temp\\Work\\Temporary\\scratch_area\\case_manipulator\\build\\case_manipulator\\case_manipulator.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
